
import service.impl.FileNumberGrabber;

import java.io.*;

/**
 * Выполните ревью кода. Найдите логические ошибки. Прокомментируйте с различных точек зрения:
 * архитектура, организация кода, нейминг, и т.д.
 * Можете ли вы предложить более оптимальное решение с точки зрения быстродействия / ресурсов?
 * Можно оставлять комментарии прямо в тексте, можно написать заключение отдельно, можно также править
 * код или написать новый.
 *
 *
 *
 * Преобразовать файл так, чтобы выходной файл содержал только цифровые символы из исходного
 */
public class Main {
    // Писать логику в main методе не стоит
    public static void main(String[] args) throws IOException {
        try {
            new FileNumberGrabber().grabNumbers("Задача для Java.txt", "result.txt");
        } catch (IOException e) {
            System.out.println("Что-то не так с файлом " + e.getMessage());
        }

    }
}


